[gd_scene load_steps=3 format=3 uid="uid://cns83vtxttl"]

[ext_resource type="Texture2D" uid="uid://br4cyji7l8xsd" path="res://icon.svg" id="1_swcir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2wld"]
size = Vector2(108, 108)

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swcir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_o2wld")
